<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fill="#ff820c" layoutX="203.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CREA TU USUARIO" wrappingWidth="221.65541076660156">
         <font>
            <Font name="Bookman Old Style" size="22.0" />
         </font>
      </Text>
      <ImageView fitHeight="107.0" fitWidth="155.0" layoutX="448.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../MediaContent/AdminTrick.jpeg" />
         </image>
      </ImageView>
      <ImageView fitHeight="116.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../MediaContent/AdminTrick.jpeg" />
         </image>
      </ImageView>
      <Text layoutX="253.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NOMBRE DE USUARIO" wrappingWidth="121.6058349609375" />
      <TextField layoutX="239.0" layoutY="187.0" />
      <Text layoutX="269.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CONTRASEÑA" wrappingWidth="76.64326477050781" />
      <TextField layoutX="233.0" layoutY="281.0" />
   </children>
</AnchorPane>
