<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox alignment="TOP_CENTER" fillHeight="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.Frenadol.view.InitialMenuController">
    <stylesheets>
        <URL value="@initialMenu.css" />
    </stylesheets>
    <children>
        <StackPane fx:id="stackPane1">
            <ImageView fitHeight="456.0" fitWidth="340.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../../../MediaContent/lr-agl-ssb-goku-and-vegeta-lr-agl-ssb-vegito.gif" />
                </image>
            </ImageView>
        </StackPane>
        <StackPane>
            <VBox alignment="CENTER" spacing="30">
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="BIENVENIDO A DRAGON BALL Z DOKKAN BATTLE" textAlignment="CENTER" wrappingWidth="357.9556884765625">
                    <font>
                        <Font name="Bodoni MT Condensed" size="17.0" />
                    </font>
                </Text>
                <ImageView fitHeight="307.0" fitWidth="396.0">
                    <image>
                        <Image url="@../../../../MediaContent/LOGO.jpeg" />
                    </image>
                </ImageView>
                <Button styleClass="button" mnemonicParsing="false" onAction="#switchToLogin" prefHeight="115.0" prefWidth="396.0" text="INICIAR SESION" />
                <Button styleClass="button" mnemonicParsing="false" onAction="#switchToRegister" prefHeight="115.0" prefWidth="396.0" text="REGISTRARSE" />
            </VBox>
        </StackPane>
        <StackPane fx:id="stackPane2">
            <ImageView fitHeight="454.0" fitWidth="304.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../../../MediaContent/vegeta-dokkan-battle.gif" />
                </image>
            </ImageView>
        </StackPane>
    </children>
</HBox>